MONGODB_URI="mongodb+srv://imagify:imagify123@cluster0.zp82u5y.mongodb.net"

JWT_SECRET= "secret#text"

CLIPDROP_API = 
"7348c440c535874145dabad0e023f24c4f2fef0825222a60d4cadbbe4a4a54e763bd25be15d939122eb96605e025b94f"

RAZORPAY_KEY_ID = "rzp_test_RPrg8YlbQWay1k"
RAZORPAY_KEY_SECRET = "9oosfaTuaXoX5rNVwpYqgSAE"
CURRENCY = "INR"
